PORT = 5000
MONGODB_URI = mongodb://localhost:27017/WebProject
JWT_SECRET = thisisasecretkey
EMAIL_APP_PASSWORD = hyoxqmepeltkmvtw
EMAIL_NAME = hungnguyendecade@gmail.com
URL_SERVER = http://localhost:5000
CLIENT_URL = http://localhost:3000